# scf

fkh-scf/: .editorconfig  README.md  pom.xml
fkh-scf/config/: fkh-scf-openapi-prod.yml  fkh-scf-service-prod.yml  fkh-scf-web-prod.properties
fkh-scf/db/: fkh_scf20200423.sql
fkh-scf/fkh-mservice-scf/: pom.xml
fkh-scf/fkh-mservice-scf/fkh-scf-client-dubbo/: pom.xml
fkh-scf/fkh-mservice-scf/fkh-scf-client-dubbo/src/main/java/com/fkhwl/scf/: AccountBillProvider.java  AuthFunctionProvider.java  AuthRoleProvider.java  ChinaAreaProvider.java  CompanyContractProvider.java  CompanyProvider.java  CounterpartyProvider.java  CreditApplyDetailProvider.java  CreditApplyProvider.java  DepartmentProvider.java  ProgramProvider.java  ProjectContractProvider.java  ProjectProvider.java  RepayBillProvider.java  ReviewRecordProvider.java  ScfConfigProvider.java  ScfUserConfigProvider.java  ScfUserProvider.java  SubjectClaimsOrderProvider.java  WaybillCheckRecordProvider.java  WaybillOperationHistoryProvider.java  WaybillProvider.java
fkh-scf/fkh-mservice-scf/fkh-scf-common/: pom.xml
fkh-scf/fkh-mservice-scf/fkh-scf-service/: pom.xml
fkh-scf/fkh-mservice-scf/fkh-scf-service/src/main/java/com/fkhwl/scf/: ScfApplication.java
fkh-scf/fkh-mservice-scf/fkh-scf-service/src/main/resources/: bootstrap.yml
fkh-scf/fkh-mservice-scf/fkh-scf-service/src/main/resources/cfca/: anxinsign.jks  cstest.jks
fkh-scf/fkh-mservice-scf/fkh-scf-service/src/main/resources/reviewBill/: reviewBill.xlsx
fkh-scf/fkh-mservice-scf/fkh-scf-service/src/test/resources/: bootstrap.yml
fkh-scf/fkh-mservice-scf/fkh-scf-storage/: pom.xml
fkh-scf/fkh-mservice-scf/fkh-scf-storage/src/main/resources/mapper/: AccountBillMapper.xml  AccountNotifySmsLogMapper.xml  AuthFunctionMapper.xml  AuthRoleFuncMapper.xml  AuthRoleMapper.xml  AuthUserRoleMapper.xml  ChinaAreaMapper.xml  CompanyContractMapper.xml  CompanyMapper.xml  CounterpartyMapper.xml  CreditApplyDetailMapper.xml  CreditApplyMapper.xml  DepartmentMapper.xml  FinancialProductMapper.xml  FlowMapper.xml  FlowNodeMapper.xml  FlowNodeTypeMapper.xml  ProgramMapper.xml  ProjectContractMapper.xml  ProjectMapper.xml  RepayBillMapper.xml  ReviewRecordMapper.xml  ScfConfigMapper.xml  ScfUserConfigMapper.xml  ScfUserDepartmentMapper.xml  ScfUserMapper.xml  SubjectClaimsOrderMapper.xml  WaybillCheckRecordMapper.xml  WaybillMapper.xml  WaybillOperationHistoryMapper.xml  WaybillValidateMapper.xml
fkh-scf/fkh-mservice-scf/fkh-scf-storage/src/test/java/com/fkhwl/template/: AutoCodeTest.java
fkh-scf/fkh-mservice-scf/fkh-scf-storage/src/test/resources/: jdbc.properties
fkh-scf/fkh-scf-openapi/: README.md  pom.xml
fkh-scf/fkh-scf-openapi/src/main/java/com/fkhwl/fkhserver/openapi/: OpenAPIApplication.java
fkh-scf/fkh-scf-openapi/src/main/resources/: bootstrap.yml  logback.xml
fkh-scf/fkh-scf-web/: pom.xml
fkh-scf/fkh-scf-web/src/main/resources/: applicationContext.xml  dubbo-consumer-scf.xml  dubboRegistry.xml  log4j2-web-local.xml  log4j2-web.xml  logback.xml  nacos.xml  redis-config.xml  shiro-config.xml
fkh-scf/fkh-scf-web/src/main/webapp/WEB-INF/: web.xml
fkh-scf/fkh-scf-web/src/main/webapp/WEB-INF/pages/: error.jsp  home.jsp  indexnew.jsp  login.jsp  mgmt.jsp
fkh-scf/fkh-scf-web/src/main/webapp/WEB-INF/pages/accountBill/: accountBill.jsp  accountBillDetail.jsp  repayBill.jsp
fkh-scf/fkh-scf-web/src/main/webapp/WEB-INF/pages/companyContract/: companyContractDetail.jsp  companyContractList.jsp  counterpartyDetail.jsp  counterpartyList.jsp
fkh-scf/fkh-scf-web/src/main/webapp/WEB-INF/pages/creditApply/: balanceDetail.jsp  creditApply.jsp  creditApplyDetail.jsp  repayConfigList.jsp  repayList.jsp  reviewRecordList.jsp
fkh-scf/fkh-scf-web/src/main/webapp/WEB-INF/pages/includes/: menus.jsp  uploadContractDialog.jsp  uploadImg.jsp
fkh-scf/fkh-scf-web/src/main/webapp/WEB-INF/pages/mgmt/: accounNotifyMobileNos.jsp  creditRegulationConfig.jsp  loanReviewConfig.jsp
fkh-scf/fkh-scf-web/src/main/webapp/WEB-INF/pages/profile/: personalSettings.jsp
fkh-scf/fkh-scf-web/src/main/webapp/WEB-INF/pages/project/: planDetailDialog.jsp  programList.jsp  projectDetail.jsp  projectList.jsp
fkh-scf/fkh-scf-web/src/main/webapp/WEB-INF/pages/setting/: permissionsMenu.jsp
fkh-scf/fkh-scf-web/src/main/webapp/WEB-INF/pages/subjectClaimsOrder/: startCreditApply.jsp  subjectClaimsOrder.jsp
fkh-scf/fkh-scf-web/src/main/webapp/WEB-INF/pages/user/: customerList.jsp
fkh-scf/fkh-scf-web/src/main/webapp/WEB-INF/pages/waybill/: billDataDetail.jsp  waybillDetail.jsp  waybillList.jsp  waybillRouteInfo.jsp
fkh-scf/fkh-scf-web/src/main/webapp/WEB-INF/tlds/: dictionaryTag.tld
fkh-scf/fkh-scf-web/src/main/webapp/common/: common.jsp  dateUtil.jsp  paginateUtil.jsp  taglibs.jsp
fkh-scf/fkh-scf-web/src/main/webapp/download/: 注册车辆模板.xlsx
fkh-scf/fkh-scf-web/src/main/webapp/newassets/css/: FormTable.css  consumption.css  fkh.css  header.css  jquery.page.css  main.css  mobiscroll.css  selectArea.css  zTreeStyle.css
fkh-scf/fkh-scf-web/src/main/webapp/newassets/jedate/: jquery.jedate.js
fkh-scf/fkh-scf-web/src/main/webapp/newassets/jedate/skin/: jedate.css
fkh-scf/fkh-scf-web/src/main/webapp/newassets/js/: AlarmToDoGrid.js  InfoWindow.js  ajaxfileupload.js  ajaxfileupload_more.js  base.js  consumption.js  framework.js  historyRoute.js  jquery-1.11.js  jquery.page.js  jquery.ztree.core.js  json2template.js  luhmCheck.js  mobiscroll.js  mobiscroll_002.js  new_base.js  page.js  placeholders.js  svg-graphic.js  zepto.js
fkh-scf/fkh-scf-web/src/main/webapp/newassets/js/easyUI/: jquery.easyui.min.js
fkh-scf/fkh-scf-web/src/main/webapp/newassets/js/fkhwl/: AngleUtils.js  LuShuNew.js  fkh.js  fkh_page.js  fkh_turn.js  md5_a.min.js  md5_u.min.js  no-data-to-display.src.js  validate.js
fkh-scf/fkh-scf-web/src/main/webapp/newassets/js/jquery/: jquery.form.js
fkh-scf/fkh-scf-web/src/main/webapp/newassets/js/layer/: layer.js
fkh-scf/fkh-scf-web/src/main/webapp/newassets/laydate/: laydate.js
fkh-scf/fkh-scf-web/src/main/webapp/swagger/: swagger-ui.html
(+510 files in other folders)
