dubbo.version=0.0.1
dubbo.registry.address=nacos://192.168.2.81:8848
redis.pool.maxIdle=300
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=true
redis.host=192.168.2.24
redis.port=6379
redis.password=123456
upload.url=https://dev.fkhwl.com/uploads/
upload.path=/data/uploads/
fkh.openApi=http://192.168.2.33:9907/openapi/
