<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>fkh-scf</artifactId>
        <groupId>com.fkhwl</groupId>
        <version>1.0.1</version>
    </parent>
    <groupId>com.fkhwl</groupId>
    <artifactId>fkh-mservice-scf</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>
    <modules>
        <!--<module>fkh-scf-client-feign</module>-->
        <module>fkh-scf-common</module>
        <module>fkh-scf-storage</module>
        <module>fkh-scf-service</module>
        <module>fkh-scf-client-dubbo</module>
    </modules>

</project>
