<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fkh-mservice-scf</artifactId>
        <groupId>com.fkhwl</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fkh-scf-client-dubbo</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.fkhwl</groupId>
            <artifactId>fkh-scf-common</artifactId>
        </dependency>
    </dependencies>
</project>
